apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: 07nginx
  name: 07nginx
spec:
  containers:
  - image: nginx
    name: 07nginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
