apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: "111"
  name: "111a"
spec:
  containers:
  - image: nginx
    name: "111a"
    resources: {}
    envFrom:
    - configMapRef:
        name: 110cm
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
