apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: "126"
  name: "126"
spec:
  containers:
  - image: nginx
    name: "126"
    resources: {}
    envFrom:
    - secretRef:
        name: mysec122
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
